{
  "name": "checkin-1point3acres",
  "version": "1.0.8",
  "description": "一键签到一亩三分地",
  "main": "dist/index.js",
  "keywords": [
    "checkin",
    "automation",
    "cli",
    "tool"
  ],
  "bin": {
    "checkin": "dist/app.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc -p .",
    "prod": "node dist/app.js",
    "dev": "NODE_ENV=development ts-node app.ts",
    "test": "jest --no-cache --maxWorkers=1",
    "coveralls": "coveralls < coverage/lcov.info"
  },
  "repository": "git@github.com:Haixiang6123/checkin-1point3acres.git",
  "author": "Haixiang <haixiang6123@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cli-spinners": "^2.3.0",
    "consola": "^2.11.3",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4",
    "puppeteer": "^3.0.3"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^25.2.1",
    "@types/ora": "^3.2.0",
    "@types/puppeteer": "^2.0.0",
    "babel-jest": "^26.0.1",
    "coveralls": "^3.1.0",
    "jest": "^26.0.1",
    "ts-jest": "^25.5.0",
    "typescript": "^3.8.3"
  }
}
